; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_protocol = espota
upload_port = "esp_tft2.lan"
lib_deps = 
	adafruit/Adafruit ILI9341
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
